# Environment variables for AWS, and OpenAI API

OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4o-mini

HF_TOKEN=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